<!DOCTYPE html>
<html>
    <head>
        <meta class="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <title>SPARK Egypt-Fashion page</title>
<style>

.container {
margin:auto;
width:1170px ;
}
 /* Start header */

    /* Start slider*/

 .header .slider {
    background-image: url(web_pichler_camera5497.jpg);
    height:600px;
    background-size: cover;
 }
.header .slider .intro h2 {
    margin: 0 auto;
    height:600px ;
    text-align:right;
    font-size: 60px;
    padding-top: 250px;
    color: white;
    width: 600px;
}
    /* End slider*/

    /* Start Navbar*/

.header .navbar{
    background-color :black;
    color: white;
    overflow: hidden;

}
.header .navbar h2{
    float: left;
}
.header .navbar h2 span {
    color: yellow;
}
.header .navbar ul {
    list-style: none;
    padding-left: 0;
    float: right;
}
.header .navbar ul li {
    float: left;
    padding: 10px;
}

.header .navbar ul li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;

}
.header .navbar ul li .active a{
    color: yellow;
  }
  .header .navbar ul li a:hover{
    color: yellow;
}
    /* End Navbar*/
    /* Start Features*/
.features {
    overflow:hidden ;
    padding-top: 35px;
    padding-bottom: 60px;
}
.features .feat{
    float: left;
    width: 33.33333333%;
    height:150px ;

}
.features .feat p{
    line-height: 23px;
    color: rgb(46, 46, 46);
}
.features .feat .container p {
    width: 300px; 
}

 .about .container p {
     color: rgb(7, 7, 73);
 }
     /* End Features*/
 /* End header */

/*--Start Footer*/
 .footer {
    background-color :black;
    color: white;
    overflow: hidden;
 }

 .footer  p {
     text-align: center;
     color: white;
 }
/*--End Footer*/

</style>


    </head>
    <body>

    <!--Start Header--> 
        <div class="header">
            <div class="slider">
                <div class="container">
                    <div class="intro">
                        <h2>Fashion Web Site</h2>
                    </div>

                </div>
            </div>
                <div class="navbar">
                    <div class="container">
                        <h2>SP<span>ARK</span></h2>
                        <ul>
                            <li class="active"><a href="Home.html" >Home</a></li>
                            <li><a href="about.html" >About</a></li>
                            <li><a href="gallery.html" >Gallery</a></li>
                            <li><a href="models.html" >Best Models</a></li>
                            <li><a href="index.html" >Register | Login</a></li>
                        </ul>
                    </div>
                </div>
        </div>
    <!--End Header-->
    
    <!--Start Features-->
        <div class="features">
            <div class="container">
                <div class="feat">
                    <h2>Fashion</h2>
                    <div class="container">
                        <p>Whether we choose to follow the latest trends or whether we prefer to create our own, there is no denying that fashion can be a significant part of our lives.</p>
                    </div>
                </div>
                <div class="feat">
                    <h2>Models</h2>
                    <div class="container">
                         <p>Fashion modeling involves using people to show off a particular type of fashion. This allows the public to see how a particular fashion looks, which can help create public interest.</p>
                     </div>
                </div>
                <div class="feat">
                    <h2>Best Brands</h2>
                    <p>We will specifie to you the best brands on Egypt.</p>
                </div>
            </div>
        </div>
    <!--End Features-->

    <!--Start Footer-->
    <div class="footer">
            <p>SPARK Fashion, Copyright &copy; 2020</p>
    </div>
    <!--End Footer-->
    </body>
</html>
